<?php
return [
    "all_record" => "All Record",
    "sProcessing" => "Processing",
    "sLengthMenu" => "Show _MENU_ Record",
    "sZeroRecords" => "Zero Records",
    "sEmptyTable" => "Empty Table",
    "sInfo" => "Show _START_ to  _END_ from _TOTAL_ Record",
    "sInfoEmpty" => "Info Empty",
    "sInfoFiltered" => "Info Filtered",
    "sInfoPostFix" => "",
    "sSearch" => "Search :",
    "sUrl" => "",
    "sInfoThousands" => "",
    "sLoadingRecords" => "Loading Records",
    "sFirst" => "First",
    "sLast" => "Last",
    "sNext" => "Next",
    "sPrevious" => "Previous",
    "sSortAscending" => "Sort Ascending",
    "add" =>  "add",
    "delete" => "delete",
    "export_csv" => "Export Csv",
    "export_pdf" => "Export PDF",
    "reload" => "Reload",
    "export_excel" => "Export Excel",
    "export" => " Export ",
    "print" =>" Print ",
];
